# datasourcedefinition_with_variables

./: README.md  docker-compose.yml  pom.xml  run.sh  test-config.sh  test-create.sh  test-get-all.sh  test-get-id.sh
src/main/java/nl/thehpi/entity/: TestEntity.java
src/main/java/nl/thehpi/repository/: DataSourceSetup.java  TestRepository.java
src/main/java/nl/thehpi/resource/: TestResource.java
src/main/webapp/WEB-INF/: web.xml.old
src/test/java/nl/thehpi/: JpaGenerationTest.java
